name: "Common action"
author:
description:
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "git-branch"
  color: "red"
inputs: 
  email:
    description: Commiter email address
    required: true
    default: ${{ github.actor}}@localhost
  name:
    description: Commiter name
    required: true
    default: ${{ github.actor}}
